---
name: Kevin 日历
code: kevincalendar
type: extension
copyright: Kevin
site:
author: 'kevin<3301647@qq.com>'
abstract: >
  自定义日历假期，日历视图显示，显示待办信息.
desc: >
  自定义日历假期，日历视图显示，显示待办信息.
install: |
  1. 通过禅道的插件管理来进行安装。
    1.1 使用管理员身份登录禅道，访问插件管理。
    1.2 打开获得插件页面，搜索找到本插件。
    1.3 选择自动安装，按照页面提示即可。
  2. 手工安装，将代码解压缩，然后将目录拷贝到禅道对应的目录，比如module拷贝到zentao的module。
releases:
  1.4.1:
    charge: free
    license: ZPL (http://zpl.pub/v1)
    changelog: 修正List的bug;
    date: 2015-12-18
    zentao:
      compatible: all
      incompatible:
    depends:
      kevincom:
        min: 1.4
        max:
    conflicts: null
  1.5:
    zentao:
      compatible: all
      incompatible:
    depends:
      kevincom:
        min: 1.6
        max:
    conflicts: null
